# StyleShare

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/styleshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styleshare/: MainActivity.kt  StyleShareApplication.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/styleshare/adapters/: CategoryGridAdapter.kt  CategoryImagesAdapter.kt  HomePagerAdapter.kt  OutfitAdapter.kt  PostAdapter.kt  PostsAdapter.kt
app/src/main/java/com/example/styleshare/api/: GeocodingApi.kt  WeatherApi.kt
app/src/main/java/com/example/styleshare/base/: MyApplication.kt
app/src/main/java/com/example/styleshare/model/: AppDatabase.kt  CategoryWithPosts.kt  CloudinaryModel.kt  Image.kt
app/src/main/java/com/example/styleshare/model/converts/: Converters.kt
app/src/main/java/com/example/styleshare/model/dao/: CommentDao.kt  FollowDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/styleshare/model/entities/: Comment.kt  Follow.kt  Post.kt  User.kt  WeatherResponse.kt
app/src/main/java/com/example/styleshare/repository/: AuthRepository.kt  CommentRepository.kt  HomeRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/styleshare/ui/: BaseFragment.kt
app/src/main/java/com/example/styleshare/ui/auth/: LoginFragment.kt  RegisterEmailFragment.kt  RegisterFragment.kt  RegisterPasswordFragment.kt
app/src/main/java/com/example/styleshare/ui/home/: AllPostsFragment.kt  FollowingFragment.kt  ForYouFragment.kt  HomeFragment.kt
app/src/main/java/com/example/styleshare/ui/post/: AddPostFragment.kt  PostDetailFragment.kt  PostsListFragment.kt  UploadPostFragment.kt
app/src/main/java/com/example/styleshare/ui/profile/: CategoryPostsDialogFragment.kt  EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/styleshare/ui/search/: SearchFragment.kt  SearchPageFragment.kt
app/src/main/java/com/example/styleshare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/styleshare/ui/user/: UserFragment.kt
app/src/main/java/com/example/styleshare/ui/weather/: WeatherInspirationFragment.kt
app/src/main/java/com/example/styleshare/utils/: CloudinaryManager.kt  Converters.kt
app/src/main/java/com/example/styleshare/viewmodel/: AuthViewModel.kt  CommentViewModel.kt  HomeViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: circle_background.xml  default_profile_image.xml  ic_add.xml  ic_add_a_photo.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_home.xml  ic_likes.xml  ic_logout.xml  ic_my_location.xml  ic_profile.xml  ic_search.xml  ic_weather.xml  rounded_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_allposts.xml  fragment_category_posts_dialog.xml  fragment_edit_profile.xml  fragment_following.xml  fragment_for_you.xml  fragment_home.xml  fragment_login.xml  fragment_post_detail.xml  fragment_posts_list.xml  fragment_profile.xml  fragment_register.xml  fragment_register_email.xml  fragment_register_password.xml  fragment_search_page.xml  fragment_upload_post.xml  fragment_weather_inspiration.xml  fragment_welcome.xml  item_category_grid.xml  item_inspiration.xml  item_post.xml  item_post_fields.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/styleshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
