<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeFragment">

    <!-- Welcome Screen -->
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.styleshare.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_registerEmailFragment"
            app:destination="@id/registerEmailFragment" />
    </fragment>

    <!-- Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.styleshare.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerEmailFragment"
            app:destination="@id/registerEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Register Email Screen -->
    <fragment
        android:id="@+id/registerEmailFragment"
        android:name="com.example.styleshare.ui.auth.RegisterEmailFragment"
        android:label="Register Email"
        tools:layout="@layout/fragment_register_email">
        <action
            android:id="@+id/action_registerEmailFragment_to_registerPasswordFragment"
            app:destination="@id/registerPasswordFragment" />
        <action
            android:id="@+id/action_registerEmailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Register Password Screen -->
    <fragment
        android:id="@+id/registerPasswordFragment"
        android:name="com.example.styleshare.ui.auth.RegisterPasswordFragment"
        android:label="Register Password"
        tools:layout="@layout/fragment_register_password">

        <!-- פה נמצאים כל הפרמטרים שהמסך הזה מצפה להם -->
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="fullName"
            app:argType="string"
            app:nullable="false"/>
        <argument
            android:name="profileImageUrl"
            app:argType="string"
            app:nullable="false"/>

        <action
            android:id="@+id/action_registerPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <!-- Upload Post Screen -->
    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.example.styleshare.ui.post.UploadPostFragment"
        android:label="Upload Post"
        tools:layout="@layout/fragment_upload_post" />

    <!-- Posts List Screen -->
    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.styleshare.ui.post.PostsListFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts_list" />

    <!-- Home Screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.styleshare.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
    </fragment>

    <!-- Post Detail Screen -->
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.styleshare.ui.post.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>
